#
#Tue Apr 03 17:45:52 IST 2018
task-tag-projects-already-scanned=HibernateDemo,springtest,demotoday,simplemvc,springthirteen,Servers,RemoteSystemsTempFiles,Simple,spring-demo,springmvc1,restful-demo,simple webapp,springmvc
